apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'h2'

buildscript {
	repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
        mavenCentral()
    }
	dependencies {
        classpath 'jamescarr:h2-gradle-plugin:0.8.2'
		classpath "com.h2database:h2:$h2Version"
	}
}

repositories {
  mavenCentral()
}

configurations {
	all*.exclude group: 'org.apache.geronimo.specs', module: 'geronimo-servlet_2.5_spec'
	all*.exclude group: 'org.springframework'
}


dependencies {
  compile "commons-lang:commons-lang:2.6",
  
          "org.apache.shiro:shiro-core:${shiroVersion}",
          "org.apache.shiro:shiro-web:${shiroVersion}",
          
          "org.slf4j:slf4j-api:${slfVersion}",
          "org.slf4j:slf4j-log4j12:${slfVersion}",
          "org.slf4j:jcl-over-slf4j:${slfVersion}",
          'log4j:log4j:1.2.17',          
          
          'org.codehaus.jackson:jackson-mapper-asl:1.8.3',
          'jstl:jstl:1.2',
          'org.hibernate:hibernate-core:4.1.9.Final',
          'org.apache.httpcomponents:httpclient:4.2.2',
          'org.apache.httpcomponents:httpmime:4.2.2',
		  'org.eclipse.jetty:jetty-util:8.1.7.v20120910',
		  'org.eclipse.jetty:jetty-servlets:8.1.7.v20120910',
		  'org.eclipse.jetty:jetty-webapp:8.1.7.v20120910'
  compile("org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}")  
  compile("org.apache.cxf:cxf-rt-core:${cxfVersion}")  
  compile("org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}") 
  compile("org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}") 
  compile('org.codehaus.jettison:jettison:1.3.2') { exclude group: 'stax', module: 'stax-api' }
  compile("com.h2database:${h2Version}")
  compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
			
  testCompile(group: 'junit', name: 'junit', version: '4+')
}

h2 {
    tcpPort = 9092
    webPort = 8082

    conan {
        scripts = [
             'src/test/resources/create.sql',
             'src/test/resources/data.sql'
        ]
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = 1.5
}

tasks.eclipse.dependsOn cleanEclipse
